&binary_job

   inlist_names(1) = 'inlist1' 
   inlist_names(2) = 'inlist2'

   evolve_both_stars = .true.

!   pgbinary_flag = .true.

/ ! end of binary_job namelist

&binary_controls
         
   m1 = 1.2d0  ! donor mass in Msun
   m2 = 0.5d0 ! companion mass in Msun
   initial_period_in_days = 1000.0

   mdot_scheme = 'Kolb'

   mass_transfer_beta = 0.5d0
   mass_transfer_delta = 0.0d0
   mass_transfer_gamma = 0.0d0

   fr = 0.05
   fr_limit = 1d-2

   limit_retention_by_mdot_edd = .false.
   !use_this_for_mdot_edd = 1e-3

   !time_delta_coeff = 0.2
         
/ ! end of binary_controls namelist
